{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "esnext",
    "outDir": "./lib",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
