{
  "name": "@wcj/examples",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "scripts": {
    "build": "ejs-cli 'template/**/*' -f data.json",
    "start": "ejs-cli 'template/**/*' -f data.json --watch"
  },
  "devDependencies": {
    "@wcj/ejs-cli": "1.2.0",
    "html-minifier": "^4.0.0"
  },
  "ejsc": {
    "data": {
      "template/home.ejs": {
        "name": "Hello World",
        "age": 36
      }
    }
  }
}
